<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <style>
        body{
                margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>

        <h1>Halo My name is Rafi, im.</h1> 
        <h2>H2</h2>
        <h3 style="color: red;">H3</h3>
        <hr>

        <ul>

            <li><a href ="#">Profile</a></li>
            <li><a href ="#">Biodata</a></li>
            <li><a href ="#">Pendidikan</a></li>
            <li><a href ="#">Kontak</a></li>

        
        </ul>
        
        <!-- <ol> ""

            <li>Profil</li>
            <li>Biodata</li>
            <li>Riwayat Pendidikan</li>
            <li>Kontak</li>
            
        
        </ol> -->
<h2>Profil</h2>
<img src="images/profile.jpg" />
<p>

    <!-- 'tulisan deskripsi' -->
</p>


<video width="400" controls>

<source src="vidio/tes1.mp4" type="video/mp4">
<source src="vidio/tes1.mp4" type="video/ogg"> 
   <!-- perintah pengingat jika vidio tidak bisa diputar -->
your vidio does not support html vidio 
</video>



<iframe width="" height="" src="https://www.youtube.com/watch?v=3U1AhjEf7DM" title="youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media ; gyrascope; picture-in-picture; web-share"allowfullscreen>

</iframe>





</body>
</html>